{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "inlineSourceMap": false
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.json"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}